{
  "skillListingBudgetFraction": 0.2,
  "env": {
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(brew *)",
      "Bash(bun *)",
      "Bash(bundle exec *)",
      "Bash(cd *)",
      "Bash(find *)",
      "Bash(git *)",
      "Bash(just *)",
      "Bash(ls *)",
      "Bash(mise *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(pnpm *)",
      "Bash(rg *)",
      "Bash(shellcheck *)",
      "Bash(trash *)",
      "Bash(wc *)",
      "Bash(flashspace *)",
      "Bash(playwright-cli *)",
      "Bash(yabai *)",
      "Bash(yarn *)",
      "Bash(/Users/landon/Development/agent-toolkit/*)",
      "Bash(/Users/landon/Development/*/.claude/skills/*)",
      "Bash(/Users/landon/Development/*/skills/*)",
      "Bash(/Users/landon/.claude/skills/*)",
      "Bash(.claude/skills/*)",
      "Bash(git rebase *)",
      "Read(./**)"
    ],
    "deny": [
      "AskUserQuestion",
      "Read(.env)",
      "Read(**/.env*)",
      "Read(**/.secret*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.crt)",
      "Read(**/*.cert)",
      "Read(**/secrets/**)",
      "Read(**/credentials/**)"
    ],
    "ask": [
      "Bash(git reset *)",
      "Bash(git clean *)"
    ],
    "defaultMode": "auto",
    "additionalDirectories": [
      "~/Notes",
      "~/Development",
      "~/.claude"
    ]
  },
  "model": "opus",
  "skillOverrides": {
    "slack:standup": "off",
    "slack:summarize-channel": "off",
    "slack:draft-announcement": "off"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/landon/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/landon/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/landon/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/Users/landon/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/landon/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/landon/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/landon/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/landon/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/landon/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/landon/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "playwright@claude-plugins-official": false,
    "ruby-lsp@claude-plugins-official": true,
    "ls-git@landonschropp": true,
    "ls-scripting@landonschropp": true,
    "ls-typescript@landonschropp": true,
    "ls-ruby@landonschropp": true,
    "ls-interactivity@landonschropp": true,
    "ls-code@landonschropp": true,
    "ls-agent@landonschropp": true,
    "ls-agent-toolkit@landonschropp": true,
    "ls-notes@landonschropp": true,
    "ls-writing@landonschropp": true,
    "ls-browser@landonschropp": true,
    "slack@claude-plugins-official": true,
    "sentry@claude-plugins-official": true,
    "ponytail@ponytail": true,
    "agent-lint@babylist": true,
    "devin@babylist": true,
    "contribution-report@babylist": true,
    "graphite@babylist": true
  },
  "extraKnownMarketplaces": {
    "landonschropp": {
      "source": {
        "source": "directory",
        "path": "/Users/landon/Development/agent-toolkit"
      }
    },
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    }
  },
  "syntaxHighlightingDisabled": true,
  "alwaysThinkingEnabled": true,
  "tui": "fullscreen",
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true
}
