{
  "activeWorkspaceOnFocusChange" : true,
  "alternativeDisplays" : "",
  "centerCursorOnFocusChange" : false,
  "centerCursorOnWorkspaceChange" : false,
  "changeWorkspaceOnAppAssign" : true,
  "checkForUpdatesAutomatically" : false,
  "displayMode" : "static",
  "enableFocusManagement" : true,
  "enableIntegrations" : true,
  "enablePictureInPictureSupport" : true,
  "enableSpaceControl" : false,
  "enableSpaceControlAnimations" : true,
  "enableSpaceControlTilesAnimations" : true,
  "enableSwipeGestures" : false,
  "enableWorkspaceTransitions" : false,
  "focusDown" : "opt+j",
  "focusFrontmostWindow" : false,
  "focusLeft" : "opt+h",
  "focusRight" : "opt+l",
  "focusUp" : "opt+k",
  "keepUnassignedAppsOnSwitch" : false,
  "loopWorkspaces" : true,
  "menuBarDisplayAliases" : "",
  "menuBarTitleTemplate" : "$WORKSPACE",
  "pipApps" : [

  ],
  "pipScreenCornerOffset" : 15,
  "restartAppOnWakeUp" : false,
  "restoreHiddenAppsOnSwitch" : true,
  "runScriptAfterWorkspaceChange" : "$HOME/.dotfiles/config/window-manager/arrange-windows $PROFILE $WORKSPACE",
  "runScriptOnLaunch" : "",
  "runScriptOnProfileChange" : "",
  "runScriptOnWorkspaceChange" : "",
  "showFloatingNotifications" : true,
  "showMenuBarIcon" : true,
  "showMenuBarTitle" : true,
  "skipEmptyWorkspacesOnSwitch" : true,
  "spaceControlCurrentDisplayWorkspaces" : false,
  "spaceControlHideEmptyWorkspaces" : false,
  "spaceControlNumberOfColumns" : 0,
  "spaceControlUpdateScreenshotsOnOpen" : true,
  "swipeDown3FingerAction" : "none",
  "swipeDown4FingerAction" : "none",
  "swipeLeft3FingerAction" : "none",
  "swipeLeft4FingerAction" : "none",
  "swipeRight3FingerAction" : "none",
  "swipeRight4FingerAction" : "none",
  "swipeThreshold" : 0.2,
  "swipeUp3FingerAction" : "none",
  "swipeUp4FingerAction" : "none",
  "switchWorkspaceWhenPipCloses" : true,
  "workspaceTransitionDimming" : 0.2,
  "workspaceTransitionDuration" : 0.3
}