{
	"auto_match_enabled": true,
	"color_scheme": "Packages/Color Scheme - Default/Sunburst.tmTheme",
	"create_window_at_startup": false,
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_centered": true,
	"draw_minimap_border": true,
	"fold_buttons": false,
	"font_face": "Source Code Pro",
	"font_size": 17.0,
	"gutter": true,
	"highlight_line": true,
	"margin": 0,
	"rulers":
	[
		100
	],
	"save_on_focus_lost": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true,
	"word_wrap": true,
	"wrap_width": 101
}
